[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\Installer

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\RespaldoDell6\D\RESPCODIGOS\MauriciO\Guarderia\MSCOMCTL.OCX=
C:\Windows\System32\wiaaut.dll=
C:\Program Files (x86)\IntegriSign Desktop\SDKs\Capture SDK (ActiveX)\esW25COM.OCX=
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\DataProject.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Windows\System32\comcat.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSBind.dll=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\MSDbRptr.dll=Yes
C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files (x86)\IntegriSign Desktop\SDKs\Capture SDK (ActiveX)\esW25COM.OCX=Yes
C:\Windows\System32\wiaaut.dll=Yes
C:\Windows\SysWOW64\MSDatRep.Ocx=Yes
C:\Windows\SysWOW64\MSAdoDc.ocx=Yes
C:\Windows\SysWOW64\MSDatGrd.ocx=Yes
C:\Windows\SysWOW64\MSDatLst.Ocx=Yes
C:\Windows\SysWOW64\MShflxgd.ocx=Yes
D:\RespaldoDell6\D\RESPCODIGOS\MauriciO\Guarderia\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\ComDlg32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\DataProject.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Windows\System32\comcat.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSBind.dll=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSDbRptr.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL=$(WinSysPath)
C:\Program Files (x86)\IntegriSign Desktop\SDKs\Capture SDK (ActiveX)\esW25COM.OCX=$(WinSysPath)
C:\Windows\System32\wiaaut.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSDatRep.Ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSAdoDc.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSDatGrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSDatLst.Ocx=$(WinSysPath)
C:\Windows\SysWOW64\MShflxgd.ocx=$(WinSysPath)
D:\RespaldoDell6\D\RESPCODIGOS\MauriciO\Guarderia\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ComDlg32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\DataProject.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ModuloCredencializacion

[Package|Standard Setup Package 1|DataProj]
Icon1=DataProject.exe
Title1=DataProj
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|IconGroups]
Group0=DataProj
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\Installer
ProjectFolder=D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion
ServerSideCab=
File1=D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\Installer\setup.exe
File2=D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\Installer\Setup.Lst
File3=D:\RespaldoDell6\D\RESPCODIGOS\Edgar\UtileriaInduccion\Installer\DataProject.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
