VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Dte 
   ClientHeight    =   9630
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   16305
   _ExtentX        =   28760
   _ExtentY        =   16986
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Todos"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "SELECT * FROM personal WHERE numtra <9999"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   37
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID_Personal"
         Caption         =   "ID_Personal"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Numtra"
         Caption         =   "Numtra"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Apaterno"
         Caption         =   "Apaterno"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Amaterno"
         Caption         =   "Amaterno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Nombres"
         Caption         =   "Nombres"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Fecha_Nac"
         Caption         =   "Fecha_Nac"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Civil"
         Caption         =   "Id_Civil"
      EndProperty
      BeginProperty Field9 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID_Nacionalidad"
         Caption         =   "ID_Nacionalidad"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Nacionalizado"
         Caption         =   "Nacionalizado"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Sexo"
         Caption         =   "Sexo"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Domicilio"
         Caption         =   "Domicilio"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Colonia"
         Caption         =   "Colonia"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CP"
         Caption         =   "CP"
      EndProperty
      BeginProperty Field15 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "cve_ent"
         Caption         =   "cve_ent"
      EndProperty
      BeginProperty Field16 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Mun"
         Caption         =   "Id_Mun"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Poblacion"
         Caption         =   "Poblacion"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Telefono"
         Caption         =   "Telefono"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Celular"
         Caption         =   "Celular"
      EndProperty
      BeginProperty Field20 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Sangre"
         Caption         =   "Id_Sangre"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "IMSS"
         Caption         =   "IMSS"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "RFC"
         Caption         =   "RFC"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CURP"
         Caption         =   "CURP"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifPer"
         Caption         =   "ModifPer"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifAca"
         Caption         =   "ModifAca"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifFam"
         Caption         =   "ModifFam"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifIdio"
         Caption         =   "ModifIdio"
      EndProperty
      BeginProperty Field29 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FechaMod"
         Caption         =   "FechaMod"
      EndProperty
      BeginProperty Field30 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "id_usua"
         Caption         =   "id_usua"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Candado"
         Caption         =   "Candado"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Estatus"
         Caption         =   "Estatus"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "LNacimiento"
         Caption         =   "LNacimiento"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "SMN"
         Caption         =   "SMN"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Infonavit"
         Caption         =   "Infonavit"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "emailAlt"
         Caption         =   "emailAlt"
      EndProperty
      BeginProperty Field37 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Fecha_Ing"
         Caption         =   "Fecha_Ing"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "buscarNumtra"
      CommDispId      =   1008
      RsDispId        =   1014
      CommandText     =   "SELECT personal.* FROM personal WHERE numtra = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   37
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID_Personal"
         Caption         =   "ID_Personal"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Numtra"
         Caption         =   "Numtra"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Apaterno"
         Caption         =   "Apaterno"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Amaterno"
         Caption         =   "Amaterno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Nombres"
         Caption         =   "Nombres"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Fecha_Nac"
         Caption         =   "Fecha_Nac"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Civil"
         Caption         =   "Id_Civil"
      EndProperty
      BeginProperty Field9 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID_Nacionalidad"
         Caption         =   "ID_Nacionalidad"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Nacionalizado"
         Caption         =   "Nacionalizado"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Sexo"
         Caption         =   "Sexo"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Domicilio"
         Caption         =   "Domicilio"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Colonia"
         Caption         =   "Colonia"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CP"
         Caption         =   "CP"
      EndProperty
      BeginProperty Field15 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "cve_ent"
         Caption         =   "cve_ent"
      EndProperty
      BeginProperty Field16 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Mun"
         Caption         =   "Id_Mun"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Poblacion"
         Caption         =   "Poblacion"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Telefono"
         Caption         =   "Telefono"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Celular"
         Caption         =   "Celular"
      EndProperty
      BeginProperty Field20 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Sangre"
         Caption         =   "Id_Sangre"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "IMSS"
         Caption         =   "IMSS"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "RFC"
         Caption         =   "RFC"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CURP"
         Caption         =   "CURP"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifPer"
         Caption         =   "ModifPer"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifAca"
         Caption         =   "ModifAca"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifFam"
         Caption         =   "ModifFam"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifIdio"
         Caption         =   "ModifIdio"
      EndProperty
      BeginProperty Field29 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FechaMod"
         Caption         =   "FechaMod"
      EndProperty
      BeginProperty Field30 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "id_usua"
         Caption         =   "id_usua"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Candado"
         Caption         =   "Candado"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Estatus"
         Caption         =   "Estatus"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "LNacimiento"
         Caption         =   "LNacimiento"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "SMN"
         Caption         =   "SMN"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Infonavit"
         Caption         =   "Infonavit"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "emailAlt"
         Caption         =   "emailAlt"
      EndProperty
      BeginProperty Field37 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Fecha_Ing"
         Caption         =   "Fecha_Ing"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   18
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Personal"
      CommDispId      =   1015
      RsDispId        =   1020
      CommandText     =   "SELECT * FROM personal WHERE (numtra < 88881 AND numtra <> 50000) ORDER BY Nombre"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   37
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID_Personal"
         Caption         =   "ID_Personal"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Numtra"
         Caption         =   "Numtra"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Apaterno"
         Caption         =   "Apaterno"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Amaterno"
         Caption         =   "Amaterno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Nombres"
         Caption         =   "Nombres"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Fecha_Nac"
         Caption         =   "Fecha_Nac"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Civil"
         Caption         =   "Id_Civil"
      EndProperty
      BeginProperty Field9 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID_Nacionalidad"
         Caption         =   "ID_Nacionalidad"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Nacionalizado"
         Caption         =   "Nacionalizado"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Sexo"
         Caption         =   "Sexo"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Domicilio"
         Caption         =   "Domicilio"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Colonia"
         Caption         =   "Colonia"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CP"
         Caption         =   "CP"
      EndProperty
      BeginProperty Field15 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "cve_ent"
         Caption         =   "cve_ent"
      EndProperty
      BeginProperty Field16 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Mun"
         Caption         =   "Id_Mun"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Poblacion"
         Caption         =   "Poblacion"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Telefono"
         Caption         =   "Telefono"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Celular"
         Caption         =   "Celular"
      EndProperty
      BeginProperty Field20 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Id_Sangre"
         Caption         =   "Id_Sangre"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "IMSS"
         Caption         =   "IMSS"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "RFC"
         Caption         =   "RFC"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CURP"
         Caption         =   "CURP"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifPer"
         Caption         =   "ModifPer"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifAca"
         Caption         =   "ModifAca"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifFam"
         Caption         =   "ModifFam"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ModifIdio"
         Caption         =   "ModifIdio"
      EndProperty
      BeginProperty Field29 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FechaMod"
         Caption         =   "FechaMod"
      EndProperty
      BeginProperty Field30 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "id_usua"
         Caption         =   "id_usua"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Candado"
         Caption         =   "Candado"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Estatus"
         Caption         =   "Estatus"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "LNacimiento"
         Caption         =   "LNacimiento"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "SMN"
         Caption         =   "SMN"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Infonavit"
         Caption         =   "Infonavit"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "emailAlt"
         Caption         =   "emailAlt"
      EndProperty
      BeginProperty Field37 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Fecha_Ing"
         Caption         =   "Fecha_Ing"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Dte"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
